LandisData  Scenario

Duration  100

Species   species.txt

Ecoregions      ./ecoregions.txt
EcoregionsMap   ./ecoregions.gis

CellLength  100 << meters, 100 x 100 m = 1 ha


>> ---------------------
>> LANDISII RUN OPTIONS
>>-----------------------

>> Options for LANDISII runs are:
>>	1) "Base Fire"		base-fire_Input.txt 
>>	2) "Base Harvest" 	base-harvest_Prescriptions.txt
>>	3) "Base Fire"		base-fire_Input.txt 
>>	   "Base Harvest" 	base-harvest_Prescriptions.txt

>>	4) "Base BDA"		base-BDA_Input.txt
>>	5) "Base Harvest"	base-harvest_BDA-Prescription.txt
>>	6) "Base BDA"		base-BDA_Input.txt
>>	   "Base Harvest"	base-harvest_BDA-Prescription.txt

>>	7) "Base Fire"		base-fire_Input.txt 
>>	   "Base BDA"		base-BDA_Input.txt
>>	   "Base Harvest"	base-harvest_BDA-Prescription.txt

>>	8) "Base Fire"		base-fire_Input.txt 
>>	   "Base BDA"		base-BDA_Input.txt
>>	   "Base Harvest"	base-harvest_Prescriptions.txt

>>	9) "Base Fire"		base-fire_Input.txt 
>>	   "Base Harvest"	base-harvest_SalvageLog-Prescription.txt

>>	10) "Base Fire"		base-fire_Input.txt 
>>	    "Base BDA"		base-BDA_Input.txt
>>	    "Base Harvest"	base-harvest_SalvageLog-Prescription.txt



>> -----------------------
>> SUCCESSION EXTENSIONS
>> -----------------------

>> 	Succession Extension     Initialization File
>> 	--------------------     -------------------
   	"Age-only Succession"    age-only-succession.txt


>> --------------------------
>> DISTURBANCE EXTENSIONS
>> -------------------------

>> 	Disturbance Extension	Initialization File
>>	--------------------	-------------------
>>	"Base Fire"		base-fire_Input.txt
>>	"Base BDA"		base-BDA_Input.txt

>>	"Base Harvest"		base-harvest_Prescriptions.txt
>>	"Base Harvest"		base-harvest_BDA-Prescription.txt
	"Base Harvest"		base-harvest_SalvageLog-Prescription.txt



>> ------------------------
>> OTHER EXTENSONS
>> ----------------------

>> 	Other Extension		Initialization File
>> 	----------------	-------------------

