<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>base_harvest</RootNamespace>
    <AssemblyName>Landis.Extension.BaseHarvest</AssemblyName>
    <AssemblyTitle>Landis.Extension.BaseHarvest</AssemblyTitle>
    <AssemblyVersion>3.1</AssemblyVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Edu.Wisc.Forest.Flel.Util">
      <HintPath>..\lib\Edu.Wisc.Forest.Flel.Util.dll</HintPath>
    </Reference>

    <PackageReference Include="Landis.Core" Version="1.0.0-CI00002" />
    <PackageReference Include="Landis.Library.AgeOnlyCohorts" Version="1.0.0-CI00003" />
    <PackageReference Include="Landis.Library.Cohorts" Version="1.0.0-CI00002" />
    <PackageReference Include="Landis.Library.Metadata" Version="1.0.0-CI00003" />
    <PackageReference Include="Landis.Library.HarvestManagement-v2" Version="1.0.0-CI00003" />
    <PackageReference Include="Landis.Library.SiteHarvest-v1" Version="1.0.0-CI00006" />
    <PackageReference Include="Landis.Library.Succession" Version="1.0.0-CI00002" />
    <PackageReference Include="Landis.SpatialModeling" Version="1.0.0-CI00003" />
    <PackageReference Include="log4net" Version="2.0.8" />

  </ItemGroup>
</Project>
